'tableroprueba.exe' (Win32): 'C:\trabajo_ajedrez\tableroprueba\Debug\tableroprueba.exe' cargado. Símbolos cargados.
'tableroprueba.exe' (Win32): 'C:\Windows\SysWOW64\ntdll.dll' cargado. 
'tableroprueba.exe' (Win32): 'C:\Windows\SysWOW64\kernel32.dll' cargado. 
'tableroprueba.exe' (Win32): 'C:\Windows\SysWOW64\KernelBase.dll' cargado. 
'tableroprueba.exe' (Win32): 'C:\Program Files\Avast Software\Avast\x86\aswhook.dll' cargado. 
'tableroprueba.exe' (Win32): 'C:\Windows\SysWOW64\apphelp.dll' cargado. 
'tableroprueba.exe' (Win32): 'C:\Windows\SysWOW64\msvcp140d.dll' cargado. 
'tableroprueba.exe' (Win32): 'C:\Windows\SysWOW64\vcruntime140d.dll' cargado. 
'tableroprueba.exe' (Win32): 'C:\Windows\SysWOW64\ucrtbased.dll' cargado. 
El subproceso 0x18df8 terminó con código 0 (0x0).
'tableroprueba.exe' (Win32): 'C:\Windows\SysWOW64\kernel.appcore.dll' cargado. 
'tableroprueba.exe' (Win32): 'C:\Windows\SysWOW64\msvcrt.dll' cargado. 
El subproceso 0x1aaac terminó con código 0 (0x0).
El subproceso 0xd668 terminó con código 0 (0x0).
El programa '[106224] tableroprueba.exe' terminó con código 0 (0x0).
